<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>

  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    *{
      box-sizing: border-box;
    }

    :root{
      --paleblue:   hsl(225, 100%, 94%);
      --brightblue: hsl(245, 75%, 52%);

      --verypaleblue: hsl(225, 100%, 98%);
      --desaturatedblue: hsl(224, 23%, 55%);
      --darkblue: hsl(223, 47%, 23%);
    }

    body{
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsla(224, 23%, 55%, 0.425);
      font-family: 'Red Hat Display', sans-serif;
      
      
    }
    header{
      background-image: url("images/illustration-hero.svg");
      margin: auto;
      height: 220px;
      min-width: 315px;
      max-width: 400px;
      border-radius: 20px 20px 0px 0px;
      
    }
    #central{
      width: 85%;

    }

    main{
      height: 630px;
      min-width: 315px;
      max-width: 400px;
      margin: auto;
     
      background-color: white;
      border-radius: 20px;
      position: static;
      box-shadow: 0px 10px 10px hsla(224, 23%, 55%, 0.185);;
    }

    h1{
      color: var(--darkblue);
      text-align: center;
      font-size: 1.5em;
    }
  
    p{
      text-align: center;
      margin: auto;
      color: var(--desaturatedblue);
      

    }
    #clara{
      background-color: var(--verypaleblue);
      text-align: center;
      width: 300px;
      height: 80px;
      margin: auto;
      margin-top: 7%;
      position: relative;
      
    }

    strong{
      color: var(--darkblue);
    /*  top: 15%;
      right: 35%;
      position: absolute;*/
    }
    img{
      display: block;
      position: fixed;
      padding: 15px 1px 1px 15px;
      
    }
     #change{
      color: var(--brightblue);
      margin: auto;
      font-weight: bold; 
      display: block;
      position: absolute;
      left: 75%;
      bottom: 40%;
      
    }

     #change:active{
       color: var(--desaturatedblue);
     }      

    #posicao{
      position: absolute;
      top: 20%;
      left: 25%;
    }
    
    #botoes{
       box-sizing: border-box;
       width: 80%;
       height: 25%;
       margin-top: 5%;
       left: 10%;
       position: relative;

    }
   
    #roxo{
      text-align: center;
      font-weight: 900;
      background-color: var(--brightblue);
      color: white;
      text-decoration: none;
      padding: 5.5% 10% 5.5% 10%;
      border-radius: 10px;
      display: block;
      margin-bottom: 7%;
      box-shadow: 0px 15px 10px hsla(224, 23%, 55%, 0.685);
    }
    
    #roxo:active{
      background-color: hsl(245, 100%, 67%);
    }

    
    #branco{
      text-align: center;
      font-weight: 700;
      padding: 5.5% 27% 5.5% 27%;
      border-radius: 10px;
      text-decoration: none;
      color: var(--desaturatedblue);
      display: block;
    }
    #branco:active{
      color: var(--darkblue);       
    }

  </style>

</head>
<body>

  <main>
    <header></header>
    <h1>Order Summary</h1>
    <p id="central">
      You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!
    </p>

    <div id="clara">
      <img src="images/icon-music.svg" alt="Ícone de música">
      <div id="posicao">
        <strong>Annual Plan</strong>
        <p >$59.99/year</p>
      </div>
      <a href="#" id="change">Change</a>
    </div>

    
      <div id="botoes">
        <a href="#" id="roxo">Proceed to Payment</a>
        <a href="#" id="branco">Cancel Order</a>
      </div>
    
  </main>

  
  
  
</body>
</html>