<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT Card</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    :root{
      --softblue:       hsl(215, 51%, 70%);
      --cyan:           hsl(178, 100%, 50%);
      --verydarkblue:   hsl(217, 54%, 11%);   /*(main BG)*/
      --verydarkblue2:  hsl(216, 50%, 16%);   /*(card BG)*/
      --verydarkblue3:  hsl(215, 32%, 27%);   /*(line)*/
    }
    *{
      font-size: 18px;
      color: white;
    }
    body{
      background-color: var(--verydarkblue);
      font-family: 'Outfit', 'sans-serif';
    }
    main{
      background-color: var(--verydarkblue2);
      margin: auto;
      width: 375px;
      position: relative;
      border-radius: 13px;
      padding-bottom: 3%;
    }
 
    img{
      width: 320px;
      position: relative;
      left: 7.3%;
      margin-top: 7.3%;
      border-radius: 10px;
      
    }
    h1{
      position: relative;
      left: 7.3%;
      font-weight: 600;
      font-size: 1.5em;
    }

    p{
      display: block;
      font-size: 300;
      color: var(--softblue);
    }
    .textoprincipal{
      display: block;
      margin-left: 7.3%;
      font-size: 300;
      color: var(--softblue);
      margin-bottom: -1%;
    
    }
    .cripto{
      color: var(--cyan);
      font-size: 600;
      margin-left: 7.3%;
      display: inline;
      margin-bottom: 1%;
    }
   
    .dias{
      display: inline;
      margin-left: 27%;
      color: var(--softblue);
      font-weight: 300;
      margin-bottom: 1%;
      
    }
    .imgpq{
      width: 3%;
      display: inline-block;
    }
    #clock{
      position: absolute;
      left: 60%;
      top: 76%;
      width: 5%;
      display: inline;
    }

    hr{
      width: 85%;
    }

    footer{
      margin-bottom: 1%;
      height: 5%;
      width: 90%;
      margin: auto;
      margin-top: 4%;
      position: relative;
      padding: 4%;
      
    }

    #avatar{
      width: 14%;
      margin: auto;
      padding: 0%;
      position: absolute;
      display: inline-block;
      left: 4%;
      margin-bottom: 3%;
      bottom: -19%;
      top: -0%;
      border: 1px solid white;
      border-radius: 50%;
      
    }

    footer > p {
      margin: auto;
      margin-left: 20%;
      display: block;
      margin-top: 0%;
    }
    a{
      text-decoration: none;
    }
    h1 > a{
      font-size: 1.0em;

    }
    a:active{
      color: var(--cyan);
    }
   
  </style>

</head>
<body>
  <main>
    
    <img src="images/image-equilibrium.jpg" alt="Equilibrium">
    <h1><a href="#">Equilibrium #3429</a></h1>
    
    
    <p class="textoprincipal">Our Equilibrium collection promotes balance and calm</p>

    <img src="images/icon-ethereum.svg" alt="Ethereum icon" class="imgpq">
    <strong>
      <p class="cripto"> 0.0041 ETH</p>
    </strong>

    <img src="images/icon-clock.svg" alt="Clock icon" class="imgpq" id="clock">
    <p class="dias">3 days left</p>

    <hr>

    <footer>
      <img src="images/image-avatar.png" alt="" id="avatar">
      <p>Creation of <a href="#">Jules Wyvern</a></p>
    </footer>
  </main>
  
</body>
</html>